plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

jar {
    baseName = 'reactor-benchmark'
    version = '1.1.0.BUILD-SNAPSHOT'
}

project.ext {   
    springVersion="4.0.3.RELEASE"
    reactorVersion="2.1.0.BUILD-SNAPSHOT"
    reactorDataVersion="1.0.0.BUILD-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url = 'https://repo.spring.io/libs-snapshot'
    }    
}


dependencies {
    compile "ch.qos.logback:logback-classic:1.1.1"
    compile "org.openjdk.jmh:jmh-core:1.0"
    compile "org.openjdk.jmh:jmh-generator-annprocess:1.0"
    compile "org.springframework:spring-beans:${springVersion}"
    compile ("org.springframework:spring-core:${springVersion}") {
        exclude module: 'commons-logging' 
    }
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "io.projectreactor:reactor-stream:${reactorVersion}"
    compile "io.projectreactor:reactor-logback:${reactorVersion}"
    compile "io.projectreactor.spring:reactor-spring-context:${reactorVersion}"
    compile "com.goldmansachs:gs-collections:5.1.0"
    compile "io.reactivex:rxjava:1.0.7"
    compile "com.google.guava:guava:16.0.1"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

shadowJar {
    classifier = ''
    baseName = 'microbenchmarks'

    exclude '**/META-INF/services/**'
    exclude '**/META-INF/*.SF'
    exclude '**/META-INF/*.DSA'
    exclude '**/META-INF/*.RSA'
    
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main' 
    }    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}